index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wordless Extender</title>
    <link href='http://fonts.googleapis.com/css?family=Coustard|Actor' rel='stylesheet' type='text/css' />
    <link href='assets/stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <!--[if lt IE 9]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
    <![endif]-->
    <script type='text/javascript'>
      //<![CDATA[
        window.cookieconsent_options = {
            learnMore: 'Cookie policy (IT)',
            link: 'https://s3-eu-west-1.amazonaws.com/welaika-website/welaika_cookie_policy.pdf'
          }
      //]]>
    </script>
    <script src='//s3.amazonaws.com/cc.silktide.com/cookieconsent.1.0.2.min.js'></script>
  </head>
  <body>
    <a href='https://github.com/welaika/wordless'>
      <img class='github_badge' src='https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67' />
    </a>
    <div class='page-wrapper'>
      <section class='header'>
        <p>
          <a href='http://welaika.com'>weLaika</a>
        </p>
      </section>
      <h1 class="main-title">Wordless Extender</h1>
      <section class='sidebar'>
        <nav>
          <ul>
            <li>
              <a class='important' href='https://github.com/pioneerskies/wordless-extender/archive/master.zip'>
                Download the Plugin!
                <span>(and have a killer project kickstart!)</span>
              </a>
            </li>
            <li>
              <p>Or download it through the wordpress plugin directory.</p>
              <br />
            </li>
            <li>
              <a href='https://github.com/welaika/wordless-extender#readme'>Learn More</a>
            </li>
            <li>
              <a href='https://github.com/welaika/wordless-extender'>Browse Code</a>
            </li>
          </ul>
        </nav>
      </section>
      <section class='page-content'>
        <h2>
          Wordless Extender is a starting point for every Wordless theme.
        </h2>
        <h4>Features</h4>
        <p>WLE is a control panel, with a custom WordPress backend menu, to manage</p>

        <ul>
        <li>You'll have a control panel inside WLE to list, enable, disable and upgrade plugins from the collection</li>
        <li>Manage WP constants (stored in your<br />
        <code>wp-config.php</code>) directly within the WP backend.</li>
        <li>Improve WP security</li>
        </ul>
        <h4>Requirements</h4>
        <ul>
        <li>Wordpress. That's it</li>
        <li>And would be better to well know how<br />
        <code>wp-config.php</code> and <code>.htaccess</code> work</li>
        </ul>
        <h4>Need more tools?</h4>
        <p>visit <a href="http://wptools.it">Wordpress tools</a></p>
      </section>
      <section class='footer'>
        <p>
          Wordless-Extender has been crafted in
          <a href='http://dev.welaika.com'>weLaika</a>
        </p>
      </section>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27435267-1']);
        _gaq.push (['_gat._anonymizeIp']);
        _gaq.push(['_trackPageview']);
      //]]>
    </script>
  </body>
</html>

src/views/index.html.haml
!!! 5
%html
  %head
    %title Wordless Extender
    %link(href='http://fonts.googleapis.com/css?family=Coustard|Actor' rel='stylesheet' type='text/css')
    %link(href="assets/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css")
    /[if lt IE 9]
      %script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript")
  %body
    %a(href="https://github.com/welaika/wordless")
      %img.github_badge(src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67")
    .page-wrapper

      %section.header
        %p
          %a(href="http://welaika.com") weLaika

      %section.sidebar
        %h1 Wordless-Extender

        %nav
          %ul
            %li
              %a.important(href="https://github.com/pioneerskies/wordless-extender/archive/master.zip")
                Download the Plugin!
                %span (and have a killer project kickstart!)
            %li
              %p Or download it through the wordpress plugin directory.
              %br
            %li
              %a(href="https://github.com/welaika/wordless-extender#readme") Learn More
            %li
              %a(href="https://github.com/welaika/wordless-extender") Browse Code

      %section.page-content
        %h2
          Wordless Extender is a starting point for every Wordless theme.

        %h4 Features
        :markdown
          WLE is a control panel, with a custom WordPress backend menu, to manage

          * You'll have a control panel inside WLE to list, enable, disable and upgrade plugins from the collection
          * Manage WP constants (stored in your<br />
            `wp-config.php`) directly within the WP backend.
          * Improve WP security

        %h4 Requirements
        :markdown
          * Wordpress. That's it
          * And would be better to well know how<br />
            `wp-config.php` and `.htaccess` work

      %section.footer
        %p
          Wordless-Extender has been crafted in
          %a(href="http://dev.welaika.com") weLaika

    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27435267-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
